# UniversityActivities

./: .gitignore  UniversityActivities.slnx  package-lock.json  package.json  tailwind.config.js
UniversityActivities.Application/: Class1.cs  UniversityActivities.Application.csproj
UniversityActivities.Application/ApplyUseCases/AdminActivties/: AdminViewActivityDetailsUseCase.cs  AssignManagementSupervisorUseCase.cs  CreateActivityUseCase.cs  DeleteActivityUseCase.cs  PublishActivityUseCase.cs  UpdateActivityUseCase.cs  ViewAdminActivitiesUseCase.cs
UniversityActivities.Application/ApplyUseCases/AdminDashboard/: AdminDashboardUseCase.cs
UniversityActivities.Application/ApplyUseCases/Evaluations/: SubmitActivityEvaluationUseCase.cs  ViewActivityEvaluationUseCase.cs
UniversityActivities.Application/ApplyUseCases/StudentActivties/: GenerateAttendanceCertificateUseCase.cs  MarkStudentAttendanceUseCase.cs  RegisterStudentInActivityUseCase.cs  ViewStudentUseCase.cs
UniversityActivities.Application/ApplyUseCases/StudentAuth/: LogOutUseCase.cs  LoginUseCase.cs  StudentSignUpUseCase.cs
UniversityActivities.Application/ApplyUseCases/lookup/: GetUiLookupsUseCase.cs
UniversityActivities.Application/AuthorizationModule/Enums/: AuthorizationAction.cs
UniversityActivities.Application/AuthorizationModule/Models/: AuthorizationContext.cs  SystemRoles.cs
UniversityActivities.Application/Common/Helpers/: Helpers.cs
UniversityActivities.Application/Common/Models/: ActivityAdminFilter.cs  ClubQueryFilter.cs  PagedRequest.cs  PagedResult.cs  StudentActivityFilter.cs
UniversityActivities.Application/DTOs/Activities/: ActivityAdminDetailsDto.cs  ActivityAdminListItemDto.cs  ActivityAssignmentDto.cs  ActivityParticipants.cs  ActivityUserViewDto.cs  Adminstatistics.cs  CreateOrUpdateActivityDto.cs  ParticipantsDto.cs
UniversityActivities.Application/DTOs/Admin/: AdminDashboardStatsDto.cs
UniversityActivities.Application/DTOs/Clubs/: ClubDetailsDto.cs  ClubListDto.cs  CreateOrUpdateClubDto.cs
UniversityActivities.Application/DTOs/Enums/: StatusEnums.cs
UniversityActivities.Application/DTOs/Evaluation/: ActivityEvaluationCriteriaAverageDto.cs  ActivityEvaluationSummaryDto.cs  EvaluationItemDto.cs  SubmitActivityEvaluationDto.cs
UniversityActivities.Application/DTOs/Reports/: CreateOrUpdateReportDto.cs  ReportDetailsDto.cs  ReportListDto.cs
UniversityActivities.Application/Exceptions/: BusinessException.cs
UniversityActivities.Application/Implementation/Services/: AuthorizationService.cs  QRCodeGeneratorService.cs
UniversityActivities.Application/Interfaces/ImageStorage/: IImageStorageService.cs
UniversityActivities.Application/Interfaces/QRCode/: IQRCodeGeneratorService.cs
UniversityActivities.Application/Interfaces/Repositories/: IGenericRepository.cs
UniversityActivities.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
UniversityActivities.Application/Mapping/Activities/: ActivityProfile.cs
UniversityActivities.Application/Mapping/Clubs/: ClubProfile.cs
UniversityActivities.Application/Mapping/Reports/: ReportProfile.cs
UniversityActivities.Application/UseCases/Clubs/: ICreateClubUseCase.cs  IDeleteClubUseCase.cs  IGetClubByIdUseCase.cs  IGetPagedClubsUseCase.cs  IUpdateClubUseCase.cs
UniversityActivities.Application/UseCases/Reports/: ICreateReportUseCase.cs  IDeleteReportUseCase.cs  IUpdateReportUseCase.cs
UniversityActivities.Application/UserCases/Admin/: IAdminDashboardUseCase.cs
UniversityActivities.Application/UserCases/Lookup/: IGetUiLookupsUseCase.cs
UniversityActivities.Application/lookup/Dto/: LookupDto.cs  ManagementUsersDto.cs  UiLookupsDto.cs
UniversityActivities.Application/lookup/Interface/: IGetUserManagmentQuery.cs  IUiLookupsQuery.cs  IfilterLookupQuery.cs
UniversityActivities.Infrastructure/: Class1.cs  UniversityActivities.Infrastructure.csproj
UniversityActivities.Infrastructure/BackgroundServices/: ActivityStatusBackgroundService.cs
UniversityActivities.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
UniversityActivities.Infrastructure/Identity/: ApplicationUser.cs
UniversityActivities.Infrastructure/Identity/Services/: AppClaimsPrincipalFactory.cs  IdentityMangment.cs  IdentityRoleMangment.cs  JwtTokenGenerator.cs
UniversityActivities.Infrastructure/Lookup/: FilterLookupQuery.cs  GetUserManagmentQuery.cs  UiLookupsQuery.cs
UniversityActivities.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
UniversityActivities.Infrastructure/Persistence/Repositories/: ReportRepository.cs
UniversityActivities.Infrastructure/Persistence/Services/: ImageStorageService.cs
UniversityActivities.Infrastructure/Seed/: ActivityRolePermissionSeed.cs  ClubRolePermissionSeed.cs  IdentitySeed.cs  LookupSeed.cs  ManagementRolePermissionSeed.cs  ManagementSeed.cs  PermissionSeed.cs  RoleSeed.cs  RolesSeed.cs
UniversityActivities.Web/: Program.cs  UniversityActivities.Web.csproj  appsettings.json
UniversityActivities.Web/Common/: BaseModel.cs  CertificatePdfDocument.cs
UniversityActivities.Web/Extentions/: SeedExtensions.cs
UniversityActivities.Web/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
UniversityActivities.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityActivities.Web/Resources/: Areas.Admin.Pages.Clubs.Shared.ar-SA.resx  Areas.Admin.Pages.Clubs.Shared.en-US.resx  SharedResource.cs
(+256 files in other folders)
