<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="UserCases\Activities\Admin\Student\**" />
    <EmbeddedResource Remove="UserCases\Activities\Admin\Student\**" />
    <None Remove="UserCases\Activities\Admin\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityActivities.Domain\UniversityActivities.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
